# propaganda

./: README.md  pom.xml
src/main/java/com/sellgod/propaganda/: PropagandaApplication.java
src/main/java/com/sellgod/propaganda/config/: CorsFilter.java
src/main/java/com/sellgod/propaganda/controller/: RegisterController.java
src/main/java/com/sellgod/propaganda/dao/: FileDao.java  UserDao.java
src/main/java/com/sellgod/propaganda/dto/: PageDto.java  PageForm.java  RegisterDto.java  UploadFileDto.java  UserInfoDto.java  UserListDto.java
src/main/java/com/sellgod/propaganda/entity/: BanaerDto.java  FileEntity.java  Imgs.java  UserEntity.java
src/main/java/com/sellgod/propaganda/service/: FileService.java  UserOperationService.java  UserService.java
src/main/java/com/sellgod/propaganda/service/impl/: FileServiceImpl.java  UserOperationImpl.java  UserServiceImpl.java
src/main/java/com/sellgod/propaganda/utils/: R.java
src/main/resources/: application.yml
src/test/java/com/sellgod/propaganda/: PropagandaApplicationTests.java
